# myFantacalcio

./: pom.xml
extraSQL/: ScriptCreazioneDB.sql
src/main/java/it/myfantacalcio/common/: MyException.java  ParseUtils.java
src/main/java/it/myfantacalcio/controller/: LoginController.java  RosaController.java
src/main/java/it/myfantacalcio/controller/anagrafica/: GiocatoreController.java  LegaController.java  UtenteController.java
src/main/java/it/myfantacalcio/dao/: GiocatoreDAO.java  LegaDAO.java  RuoloDAO.java  SquadraDAO.java  UtenteDAO.java
src/main/java/it/myfantacalcio/dao/impl/: GiocatoreDAOImpl.java  LegaDAOImpl.java  RuoloDAOImpl.java  SquadraDAOImpl.java  UtenteDAOImpl.java
src/main/java/it/myfantacalcio/dataobject/: Giocatore.java  Lega.java  Ruolo.java  RuoloGiocatore.java  Squadra.java  Utente.java
src/main/java/it/myfantacalcio/service/: GiocatoreService.java  LegaService.java  MailService.java  RuoloService.java  SquadraService.java  UtenteService.java
src/main/java/it/myfantacalcio/service/impl/: GiocatoreServiceImpl.java  LegaServiceImpl.java  MailServiceImpl.java  RuoloServiceImpl.java  SquadraServiceImpl.java  UtenteServiceImpl.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_it.properties
src/main/webapp/WEB-INF/: jdbc.properties  spring-security.xml  spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  registraUtente.jsp
src/main/webapp/WEB-INF/jsp/admin/: creaLega.jsp  giocatoriManager.jsp  legaManager.jsp  userManager.jsp
src/main/webapp/WEB-INF/jsp/user/: rosaManager.jsp
src/main/webapp/WEB-INF/tiles/: error.jsp  footer.jsp  genericError.jsp  header.jsp  layout.jsp  menu.jsp  userMenu.jsp
src/main/webapp/resources/: QuotazioniExcel.html
src/main/webapp/resources/css/: custom.css  foundation.css  foundation.min.css
src/main/webapp/resources/js/: combobox.js
