jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:8889/MARK85RM_FANTACALCIO
#jdbc.username=root
#jdbc.password=root
jdbc.databaseurl=jdbc:mysql://localhost:3306/mark85rm_fantacalcio
jdbc.username=mark85rm_root
jdbc.password=system

mail.host=smtp.gmail.com
mail.port=587
#or 995 or 465 or 587
mail.username=marcell.ricci@gmail.com
mail.password=Marcello1987